==90304== Memcheck, a memory error detector
==90304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90304== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/3
==90304== Parent PID: 90303
==90304== 
==90304== 
==90304== HEAP SUMMARY:
==90304==     in use at exit: 0 bytes in 0 blocks
==90304==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==90304== 
==90304== All heap blocks were freed -- no leaks are possible
==90304== 
==90304== For lists of detected and suppressed errors, rerun with: -s
==90304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
