==112753== Memcheck, a memory error detector
==112753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112753== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/3
==112753== Parent PID: 112752
==112753== 
==112753== 
==112753== HEAP SUMMARY:
==112753==     in use at exit: 0 bytes in 0 blocks
==112753==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==112753== 
==112753== All heap blocks were freed -- no leaks are possible
==112753== 
==112753== For lists of detected and suppressed errors, rerun with: -s
==112753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
