==31734== Memcheck, a memory error detector
==31734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31734== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/3
==31734== Parent PID: 31733
==31734== 
==31734== 
==31734== HEAP SUMMARY:
==31734==     in use at exit: 0 bytes in 0 blocks
==31734==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==31734== 
==31734== All heap blocks were freed -- no leaks are possible
==31734== 
==31734== For lists of detected and suppressed errors, rerun with: -s
==31734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
