==20723== Memcheck, a memory error detector
==20723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20723== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/3
==20723== Parent PID: 20722
==20723== 
==20723== 
==20723== HEAP SUMMARY:
==20723==     in use at exit: 0 bytes in 0 blocks
==20723==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==20723== 
==20723== All heap blocks were freed -- no leaks are possible
==20723== 
==20723== For lists of detected and suppressed errors, rerun with: -s
==20723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
