==115121== Memcheck, a memory error detector
==115121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115121== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/3
==115121== Parent PID: 115120
==115121== 
==115121== 
==115121== HEAP SUMMARY:
==115121==     in use at exit: 0 bytes in 0 blocks
==115121==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==115121== 
==115121== All heap blocks were freed -- no leaks are possible
==115121== 
==115121== For lists of detected and suppressed errors, rerun with: -s
==115121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
