==215134== Memcheck, a memory error detector
==215134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215134== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/3
==215134== Parent PID: 215133
==215134== 
==215134== 
==215134== HEAP SUMMARY:
==215134==     in use at exit: 0 bytes in 0 blocks
==215134==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==215134== 
==215134== All heap blocks were freed -- no leaks are possible
==215134== 
==215134== For lists of detected and suppressed errors, rerun with: -s
==215134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
