==48500== Memcheck, a memory error detector
==48500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48500== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/1
==48500== Parent PID: 48499
==48500== 
==48500== 
==48500== HEAP SUMMARY:
==48500==     in use at exit: 0 bytes in 0 blocks
==48500==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==48500== 
==48500== All heap blocks were freed -- no leaks are possible
==48500== 
==48500== For lists of detected and suppressed errors, rerun with: -s
==48500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
