==114751== Memcheck, a memory error detector
==114751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114751== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/1
==114751== Parent PID: 114750
==114751== 
==114751== 
==114751== HEAP SUMMARY:
==114751==     in use at exit: 0 bytes in 0 blocks
==114751==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==114751== 
==114751== All heap blocks were freed -- no leaks are possible
==114751== 
==114751== For lists of detected and suppressed errors, rerun with: -s
==114751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
