==89920== Memcheck, a memory error detector
==89920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89920== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/1
==89920== Parent PID: 89919
==89920== 
==89920== 
==89920== HEAP SUMMARY:
==89920==     in use at exit: 0 bytes in 0 blocks
==89920==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==89920== 
==89920== All heap blocks were freed -- no leaks are possible
==89920== 
==89920== For lists of detected and suppressed errors, rerun with: -s
==89920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
