==112379== Memcheck, a memory error detector
==112379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112379== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/1
==112379== Parent PID: 112378
==112379== 
==112379== 
==112379== HEAP SUMMARY:
==112379==     in use at exit: 0 bytes in 0 blocks
==112379==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==112379== 
==112379== All heap blocks were freed -- no leaks are possible
==112379== 
==112379== For lists of detected and suppressed errors, rerun with: -s
==112379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
