==58460== Memcheck, a memory error detector
==58460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58460== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/1
==58460== Parent PID: 58459
==58460== 
==58460== 
==58460== HEAP SUMMARY:
==58460==     in use at exit: 0 bytes in 0 blocks
==58460==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==58460== 
==58460== All heap blocks were freed -- no leaks are possible
==58460== 
==58460== For lists of detected and suppressed errors, rerun with: -s
==58460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
