==214760== Memcheck, a memory error detector
==214760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214760== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/1
==214760== Parent PID: 214759
==214760== 
==214760== 
==214760== HEAP SUMMARY:
==214760==     in use at exit: 0 bytes in 0 blocks
==214760==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==214760== 
==214760== All heap blocks were freed -- no leaks are possible
==214760== 
==214760== For lists of detected and suppressed errors, rerun with: -s
==214760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
