==58062== Memcheck, a memory error detector
==58062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58062== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/5
==58062== Parent PID: 58061
==58062== 
==58062== 
==58062== HEAP SUMMARY:
==58062==     in use at exit: 0 bytes in 0 blocks
==58062==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==58062== 
==58062== All heap blocks were freed -- no leaks are possible
==58062== 
==58062== For lists of detected and suppressed errors, rerun with: -s
==58062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
