==114370== Memcheck, a memory error detector
==114370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114370== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/5
==114370== Parent PID: 114369
==114370== 
==114370== 
==114370== HEAP SUMMARY:
==114370==     in use at exit: 0 bytes in 0 blocks
==114370==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==114370== 
==114370== All heap blocks were freed -- no leaks are possible
==114370== 
==114370== For lists of detected and suppressed errors, rerun with: -s
==114370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
