==22144== Memcheck, a memory error detector
==22144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22144== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/5
==22144== Parent PID: 22143
==22144== 
==22144== 
==22144== HEAP SUMMARY:
==22144==     in use at exit: 0 bytes in 0 blocks
==22144==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==22144== 
==22144== All heap blocks were freed -- no leaks are possible
==22144== 
==22144== For lists of detected and suppressed errors, rerun with: -s
==22144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
