==9348== Memcheck, a memory error detector
==9348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9348== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/5
==9348== Parent PID: 9347
==9348== 
==9348== 
==9348== HEAP SUMMARY:
==9348==     in use at exit: 0 bytes in 0 blocks
==9348==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==9348== 
==9348== All heap blocks were freed -- no leaks are possible
==9348== 
==9348== For lists of detected and suppressed errors, rerun with: -s
==9348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
