==48117== Memcheck, a memory error detector
==48117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48117== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/5
==48117== Parent PID: 48116
==48117== 
==48117== 
==48117== HEAP SUMMARY:
==48117==     in use at exit: 0 bytes in 0 blocks
==48117==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==48117== 
==48117== All heap blocks were freed -- no leaks are possible
==48117== 
==48117== For lists of detected and suppressed errors, rerun with: -s
==48117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
