==11022== Memcheck, a memory error detector
==11022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11022== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==11022== Parent PID: 11021
==11022== 
==11022== 
==11022== HEAP SUMMARY:
==11022==     in use at exit: 0 bytes in 0 blocks
==11022==   total heap usage: 86 allocs, 86 frees, 83,852 bytes allocated
==11022== 
==11022== All heap blocks were freed -- no leaks are possible
==11022== 
==11022== For lists of detected and suppressed errors, rerun with: -s
==11022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
