==23825== Memcheck, a memory error detector
==23825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23825== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==23825== Parent PID: 23824
==23825== 
==23825== 
==23825== HEAP SUMMARY:
==23825==     in use at exit: 0 bytes in 0 blocks
==23825==   total heap usage: 86 allocs, 86 frees, 83,852 bytes allocated
==23825== 
==23825== All heap blocks were freed -- no leaks are possible
==23825== 
==23825== For lists of detected and suppressed errors, rerun with: -s
==23825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
