==91242== Memcheck, a memory error detector
==91242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91242== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==91242== Parent PID: 91241
==91242== 
==91242== 
==91242== HEAP SUMMARY:
==91242==     in use at exit: 0 bytes in 0 blocks
==91242==   total heap usage: 69 allocs, 69 frees, 62,752 bytes allocated
==91242== 
==91242== All heap blocks were freed -- no leaks are possible
==91242== 
==91242== For lists of detected and suppressed errors, rerun with: -s
==91242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
