==116077== Memcheck, a memory error detector
==116077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116077== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==116077== Parent PID: 116076
==116077== 
==116077== 
==116077== HEAP SUMMARY:
==116077==     in use at exit: 0 bytes in 0 blocks
==116077==   total heap usage: 73 allocs, 73 frees, 71,888 bytes allocated
==116077== 
==116077== All heap blocks were freed -- no leaks are possible
==116077== 
==116077== For lists of detected and suppressed errors, rerun with: -s
==116077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
