==113688== Memcheck, a memory error detector
==113688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113688== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==113688== Parent PID: 113687
==113688== 
==113688== 
==113688== HEAP SUMMARY:
==113688==     in use at exit: 0 bytes in 0 blocks
==113688==   total heap usage: 86 allocs, 86 frees, 83,852 bytes allocated
==113688== 
==113688== All heap blocks were freed -- no leaks are possible
==113688== 
==113688== For lists of detected and suppressed errors, rerun with: -s
==113688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
