==93162== Memcheck, a memory error detector
==93162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93162== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==93162== Parent PID: 93161
==93162== 
==93162== 
==93162== HEAP SUMMARY:
==93162==     in use at exit: 0 bytes in 0 blocks
==93162==   total heap usage: 76 allocs, 76 frees, 72,494 bytes allocated
==93162== 
==93162== All heap blocks were freed -- no leaks are possible
==93162== 
==93162== For lists of detected and suppressed errors, rerun with: -s
==93162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
