==117944== Memcheck, a memory error detector
==117944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117944== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==117944== Parent PID: 117943
==117944== 
==117944== 
==117944== HEAP SUMMARY:
==117944==     in use at exit: 0 bytes in 0 blocks
==117944==   total heap usage: 80 allocs, 80 frees, 81,630 bytes allocated
==117944== 
==117944== All heap blocks were freed -- no leaks are possible
==117944== 
==117944== For lists of detected and suppressed errors, rerun with: -s
==117944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
