==115555== Memcheck, a memory error detector
==115555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115555== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==115555== Parent PID: 115554
==115555== 
==115555== 
==115555== HEAP SUMMARY:
==115555==     in use at exit: 0 bytes in 0 blocks
==115555==   total heap usage: 107 allocs, 107 frees, 95,202 bytes allocated
==115555== 
==115555== All heap blocks were freed -- no leaks are possible
==115555== 
==115555== For lists of detected and suppressed errors, rerun with: -s
==115555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
