==61637== Memcheck, a memory error detector
==61637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61637== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==61637== Parent PID: 61636
==61637== 
==61637== 
==61637== HEAP SUMMARY:
==61637==     in use at exit: 0 bytes in 0 blocks
==61637==   total heap usage: 76 allocs, 76 frees, 72,495 bytes allocated
==61637== 
==61637== All heap blocks were freed -- no leaks are possible
==61637== 
==61637== For lists of detected and suppressed errors, rerun with: -s
==61637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
