==217948== Memcheck, a memory error detector
==217948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217948== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==217948== Parent PID: 217947
==217948== 
==217948== 
==217948== HEAP SUMMARY:
==217948==     in use at exit: 0 bytes in 0 blocks
==217948==   total heap usage: 102 allocs, 102 frees, 92,842 bytes allocated
==217948== 
==217948== All heap blocks were freed -- no leaks are possible
==217948== 
==217948== For lists of detected and suppressed errors, rerun with: -s
==217948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
