==51676== Memcheck, a memory error detector
==51676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51676== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==51676== Parent PID: 51675
==51676== 
==51676== 
==51676== HEAP SUMMARY:
==51676==     in use at exit: 0 bytes in 0 blocks
==51676==   total heap usage: 102 allocs, 102 frees, 92,842 bytes allocated
==51676== 
==51676== All heap blocks were freed -- no leaks are possible
==51676== 
==51676== For lists of detected and suppressed errors, rerun with: -s
==51676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
