==113058== Memcheck, a memory error detector
==113058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113058== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==113058== Parent PID: 113057
==113058== 
==113058== 
==113058== HEAP SUMMARY:
==113058==     in use at exit: 0 bytes in 0 blocks
==113058==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==113058== 
==113058== All heap blocks were freed -- no leaks are possible
==113058== 
==113058== For lists of detected and suppressed errors, rerun with: -s
==113058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
