==213062== Memcheck, a memory error detector
==213062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213062== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==213062== Parent PID: 213061
==213062== 
==213062== 
==213062== HEAP SUMMARY:
==213062==     in use at exit: 0 bytes in 0 blocks
==213062==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==213062== 
==213062== All heap blocks were freed -- no leaks are possible
==213062== 
==213062== For lists of detected and suppressed errors, rerun with: -s
==213062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
