==8047== Memcheck, a memory error detector
==8047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8047== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==8047== Parent PID: 8046
==8047== 
==8047== 
==8047== HEAP SUMMARY:
==8047==     in use at exit: 0 bytes in 0 blocks
==8047==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==8047== 
==8047== All heap blocks were freed -- no leaks are possible
==8047== 
==8047== For lists of detected and suppressed errors, rerun with: -s
==8047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
