==46808== Memcheck, a memory error detector
==46808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46808== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==46808== Parent PID: 46807
==46808== 
==46808== 
==46808== HEAP SUMMARY:
==46808==     in use at exit: 0 bytes in 0 blocks
==46808==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==46808== 
==46808== All heap blocks were freed -- no leaks are possible
==46808== 
==46808== For lists of detected and suppressed errors, rerun with: -s
==46808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
