==110687== Memcheck, a memory error detector
==110687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110687== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==110687== Parent PID: 110686
==110687== 
==110687== 
==110687== HEAP SUMMARY:
==110687==     in use at exit: 0 bytes in 0 blocks
==110687==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==110687== 
==110687== All heap blocks were freed -- no leaks are possible
==110687== 
==110687== For lists of detected and suppressed errors, rerun with: -s
==110687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
