==56749== Memcheck, a memory error detector
==56749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56749== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==56749== Parent PID: 56748
==56749== 
==56749== 
==56749== HEAP SUMMARY:
==56749==     in use at exit: 0 bytes in 0 blocks
==56749==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==56749== 
==56749== All heap blocks were freed -- no leaks are possible
==56749== 
==56749== For lists of detected and suppressed errors, rerun with: -s
==56749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
