==88194== Memcheck, a memory error detector
==88194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88194== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/4
==88194== Parent PID: 88193
==88194== 
==88194== 
==88194== HEAP SUMMARY:
==88194==     in use at exit: 0 bytes in 0 blocks
==88194==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==88194== 
==88194== All heap blocks were freed -- no leaks are possible
==88194== 
==88194== For lists of detected and suppressed errors, rerun with: -s
==88194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
