==7863== Memcheck, a memory error detector
==7863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7863== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==7863== Parent PID: 7862
==7863== 
==7863== 
==7863== HEAP SUMMARY:
==7863==     in use at exit: 0 bytes in 0 blocks
==7863==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==7863== 
==7863== All heap blocks were freed -- no leaks are possible
==7863== 
==7863== For lists of detected and suppressed errors, rerun with: -s
==7863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
