==46624== Memcheck, a memory error detector
==46624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46624== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==46624== Parent PID: 46623
==46624== 
==46624== 
==46624== HEAP SUMMARY:
==46624==     in use at exit: 0 bytes in 0 blocks
==46624==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==46624== 
==46624== All heap blocks were freed -- no leaks are possible
==46624== 
==46624== For lists of detected and suppressed errors, rerun with: -s
==46624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
