==20661== Memcheck, a memory error detector
==20661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20661== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==20661== Parent PID: 20660
==20661== 
==20661== 
==20661== HEAP SUMMARY:
==20661==     in use at exit: 0 bytes in 0 blocks
==20661==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==20661== 
==20661== All heap blocks were freed -- no leaks are possible
==20661== 
==20661== For lists of detected and suppressed errors, rerun with: -s
==20661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
