==212875== Memcheck, a memory error detector
==212875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212875== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==212875== Parent PID: 212874
==212875== 
==212875== 
==212875== HEAP SUMMARY:
==212875==     in use at exit: 0 bytes in 0 blocks
==212875==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==212875== 
==212875== All heap blocks were freed -- no leaks are possible
==212875== 
==212875== For lists of detected and suppressed errors, rerun with: -s
==212875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
