==19565== Memcheck, a memory error detector
==19565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19565== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==19565== Parent PID: 19564
==19565== 
==19565== 
==19565== HEAP SUMMARY:
==19565==     in use at exit: 0 bytes in 0 blocks
==19565==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==19565== 
==19565== All heap blocks were freed -- no leaks are possible
==19565== 
==19565== For lists of detected and suppressed errors, rerun with: -s
==19565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
