==112861== Memcheck, a memory error detector
==112861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112861== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==112861== Parent PID: 112860
==112861== 
==112861== 
==112861== HEAP SUMMARY:
==112861==     in use at exit: 0 bytes in 0 blocks
==112861==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==112861== 
==112861== All heap blocks were freed -- no leaks are possible
==112861== 
==112861== For lists of detected and suppressed errors, rerun with: -s
==112861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
