==56549== Memcheck, a memory error detector
==56549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56549== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==56549== Parent PID: 56548
==56549== 
==56549== 
==56549== HEAP SUMMARY:
==56549==     in use at exit: 0 bytes in 0 blocks
==56549==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==56549== 
==56549== All heap blocks were freed -- no leaks are possible
==56549== 
==56549== For lists of detected and suppressed errors, rerun with: -s
==56549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
