==25826== Memcheck, a memory error detector
==25826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25826== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==25826== Parent PID: 25825
==25826== 
==25826== 
==25826== HEAP SUMMARY:
==25826==     in use at exit: 0 bytes in 0 blocks
==25826==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==25826== 
==25826== All heap blocks were freed -- no leaks are possible
==25826== 
==25826== For lists of detected and suppressed errors, rerun with: -s
==25826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
