==110503== Memcheck, a memory error detector
==110503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110503== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==110503== Parent PID: 110502
==110503== 
==110503== 
==110503== HEAP SUMMARY:
==110503==     in use at exit: 0 bytes in 0 blocks
==110503==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==110503== 
==110503== All heap blocks were freed -- no leaks are possible
==110503== 
==110503== For lists of detected and suppressed errors, rerun with: -s
==110503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
