==87995== Memcheck, a memory error detector
==87995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87995== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==87995== Parent PID: 87994
==87995== 
==87995== 
==87995== HEAP SUMMARY:
==87995==     in use at exit: 0 bytes in 0 blocks
==87995==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==87995== 
==87995== All heap blocks were freed -- no leaks are possible
==87995== 
==87995== For lists of detected and suppressed errors, rerun with: -s
==87995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
