==30612== Memcheck, a memory error detector
==30612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30612== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/3
==30612== Parent PID: 30611
==30612== 
==30612== 
==30612== HEAP SUMMARY:
==30612==     in use at exit: 0 bytes in 0 blocks
==30612==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==30612== 
==30612== All heap blocks were freed -- no leaks are possible
==30612== 
==30612== For lists of detected and suppressed errors, rerun with: -s
==30612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
