==115371== Memcheck, a memory error detector
==115371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115371== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==115371== Parent PID: 115370
==115371== 
==115371== 
==115371== HEAP SUMMARY:
==115371==     in use at exit: 0 bytes in 0 blocks
==115371==   total heap usage: 92 allocs, 92 frees, 84,947 bytes allocated
==115371== 
==115371== All heap blocks were freed -- no leaks are possible
==115371== 
==115371== For lists of detected and suppressed errors, rerun with: -s
==115371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
