==61450== Memcheck, a memory error detector
==61450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61450== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==61450== Parent PID: 61449
==61450== 
==61450== 
==61450== HEAP SUMMARY:
==61450==     in use at exit: 0 bytes in 0 blocks
==61450==   total heap usage: 64 allocs, 64 frees, 62,603 bytes allocated
==61450== 
==61450== All heap blocks were freed -- no leaks are possible
==61450== 
==61450== For lists of detected and suppressed errors, rerun with: -s
==61450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
