==12690== Memcheck, a memory error detector
==12690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12690== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==12690== Parent PID: 12689
==12690== 
==12690== 
==12690== HEAP SUMMARY:
==12690==     in use at exit: 0 bytes in 0 blocks
==12690==   total heap usage: 92 allocs, 92 frees, 84,947 bytes allocated
==12690== 
==12690== All heap blocks were freed -- no leaks are possible
==12690== 
==12690== For lists of detected and suppressed errors, rerun with: -s
==12690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
