==25520== Memcheck, a memory error detector
==25520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25520== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==25520== Parent PID: 25519
==25520== 
==25520== 
==25520== HEAP SUMMARY:
==25520==     in use at exit: 0 bytes in 0 blocks
==25520==   total heap usage: 92 allocs, 92 frees, 84,947 bytes allocated
==25520== 
==25520== All heap blocks were freed -- no leaks are possible
==25520== 
==25520== For lists of detected and suppressed errors, rerun with: -s
==25520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
