==92976== Memcheck, a memory error detector
==92976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92976== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==92976== Parent PID: 92975
==92976== 
==92976== 
==92976== HEAP SUMMARY:
==92976==     in use at exit: 0 bytes in 0 blocks
==92976==   total heap usage: 64 allocs, 64 frees, 62,603 bytes allocated
==92976== 
==92976== All heap blocks were freed -- no leaks are possible
==92976== 
==92976== For lists of detected and suppressed errors, rerun with: -s
==92976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
