==117758== Memcheck, a memory error detector
==117758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117758== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==117758== Parent PID: 117757
==117758== 
==117758== 
==117758== HEAP SUMMARY:
==117758==     in use at exit: 0 bytes in 0 blocks
==117758==   total heap usage: 68 allocs, 68 frees, 71,739 bytes allocated
==117758== 
==117758== All heap blocks were freed -- no leaks are possible
==117758== 
==117758== For lists of detected and suppressed errors, rerun with: -s
==117758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
