==114629== Memcheck, a memory error detector
==114629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114629== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==114629== Parent PID: 114628
==114629== 
==114629== 
==114629== HEAP SUMMARY:
==114629==     in use at exit: 0 bytes in 0 blocks
==114629==   total heap usage: 62 allocs, 62 frees, 60,443 bytes allocated
==114629== 
==114629== All heap blocks were freed -- no leaks are possible
==114629== 
==114629== For lists of detected and suppressed errors, rerun with: -s
==114629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
