==117014== Memcheck, a memory error detector
==117014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117014== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==117014== Parent PID: 117013
==117014== 
==117014== 
==117014== HEAP SUMMARY:
==117014==     in use at exit: 0 bytes in 0 blocks
==117014==   total heap usage: 57 allocs, 57 frees, 57,979 bytes allocated
==117014== 
==117014== All heap blocks were freed -- no leaks are possible
==117014== 
==117014== For lists of detected and suppressed errors, rerun with: -s
==117014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
