==217016== Memcheck, a memory error detector
==217016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217016== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==217016== Parent PID: 217015
==217016== 
==217016== 
==217016== HEAP SUMMARY:
==217016==     in use at exit: 0 bytes in 0 blocks
==217016==   total heap usage: 58 allocs, 58 frees, 58,555 bytes allocated
==217016== 
==217016== All heap blocks were freed -- no leaks are possible
==217016== 
==217016== For lists of detected and suppressed errors, rerun with: -s
==217016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
