==92183== Memcheck, a memory error detector
==92183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92183== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==92183== Parent PID: 92182
==92183== 
==92183== 
==92183== HEAP SUMMARY:
==92183==     in use at exit: 0 bytes in 0 blocks
==92183==   total heap usage: 53 allocs, 53 frees, 48,843 bytes allocated
==92183== 
==92183== All heap blocks were freed -- no leaks are possible
==92183== 
==92183== For lists of detected and suppressed errors, rerun with: -s
==92183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
