==50744== Memcheck, a memory error detector
==50744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50744== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==50744== Parent PID: 50743
==50744== 
==50744== 
==50744== HEAP SUMMARY:
==50744==     in use at exit: 0 bytes in 0 blocks
==50744==   total heap usage: 58 allocs, 58 frees, 58,555 bytes allocated
==50744== 
==50744== All heap blocks were freed -- no leaks are possible
==50744== 
==50744== For lists of detected and suppressed errors, rerun with: -s
==50744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
