==60706== Memcheck, a memory error detector
==60706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60706== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==60706== Parent PID: 60705
==60706== 
==60706== 
==60706== HEAP SUMMARY:
==60706==     in use at exit: 0 bytes in 0 blocks
==60706==   total heap usage: 53 allocs, 53 frees, 48,843 bytes allocated
==60706== 
==60706== All heap blocks were freed -- no leaks are possible
==60706== 
==60706== For lists of detected and suppressed errors, rerun with: -s
==60706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
