==7495== Memcheck, a memory error detector
==7495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7495== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==7495== Parent PID: 7494
==7495== 
==7495== 
==7495== HEAP SUMMARY:
==7495==     in use at exit: 0 bytes in 0 blocks
==7495==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==7495== 
==7495== All heap blocks were freed -- no leaks are possible
==7495== 
==7495== For lists of detected and suppressed errors, rerun with: -s
==7495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
