==212504== Memcheck, a memory error detector
==212504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212504== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==212504== Parent PID: 212503
==212504== 
==212504== 
==212504== HEAP SUMMARY:
==212504==     in use at exit: 0 bytes in 0 blocks
==212504==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==212504== 
==212504== All heap blocks were freed -- no leaks are possible
==212504== 
==212504== For lists of detected and suppressed errors, rerun with: -s
==212504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
