==25452== Memcheck, a memory error detector
==25452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25452== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==25452== Parent PID: 25451
==25452== 
==25452== 
==25452== HEAP SUMMARY:
==25452==     in use at exit: 0 bytes in 0 blocks
==25452==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==25452== 
==25452== All heap blocks were freed -- no leaks are possible
==25452== 
==25452== For lists of detected and suppressed errors, rerun with: -s
==25452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
