==19196== Memcheck, a memory error detector
==19196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19196== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==19196== Parent PID: 19195
==19196== 
==19196== 
==19196== HEAP SUMMARY:
==19196==     in use at exit: 0 bytes in 0 blocks
==19196==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==19196== 
==19196== All heap blocks were freed -- no leaks are possible
==19196== 
==19196== For lists of detected and suppressed errors, rerun with: -s
==19196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
