==20291== Memcheck, a memory error detector
==20291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20291== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==20291== Parent PID: 20290
==20291== 
==20291== 
==20291== HEAP SUMMARY:
==20291==     in use at exit: 0 bytes in 0 blocks
==20291==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==20291== 
==20291== All heap blocks were freed -- no leaks are possible
==20291== 
==20291== For lists of detected and suppressed errors, rerun with: -s
==20291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
