==110129== Memcheck, a memory error detector
==110129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110129== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==110129== Parent PID: 110128
==110129== 
==110129== 
==110129== HEAP SUMMARY:
==110129==     in use at exit: 0 bytes in 0 blocks
==110129==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==110129== 
==110129== All heap blocks were freed -- no leaks are possible
==110129== 
==110129== For lists of detected and suppressed errors, rerun with: -s
==110129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
