==87623== Memcheck, a memory error detector
==87623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87623== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==87623== Parent PID: 87622
==87623== 
==87623== 
==87623== HEAP SUMMARY:
==87623==     in use at exit: 0 bytes in 0 blocks
==87623==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==87623== 
==87623== All heap blocks were freed -- no leaks are possible
==87623== 
==87623== For lists of detected and suppressed errors, rerun with: -s
==87623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
