==56178== Memcheck, a memory error detector
==56178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56178== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==56178== Parent PID: 56177
==56178== 
==56178== 
==56178== HEAP SUMMARY:
==56178==     in use at exit: 0 bytes in 0 blocks
==56178==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==56178== 
==56178== All heap blocks were freed -- no leaks are possible
==56178== 
==56178== For lists of detected and suppressed errors, rerun with: -s
==56178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
