==30244== Memcheck, a memory error detector
==30244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30244== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/1
==30244== Parent PID: 30243
==30244== 
==30244== 
==30244== HEAP SUMMARY:
==30244==     in use at exit: 0 bytes in 0 blocks
==30244==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==30244== 
==30244== All heap blocks were freed -- no leaks are possible
==30244== 
==30244== For lists of detected and suppressed errors, rerun with: -s
==30244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
