==91056== Memcheck, a memory error detector
==91056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91056== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==91056== Parent PID: 91055
==91056== 
==91056== 
==91056== HEAP SUMMARY:
==91056==     in use at exit: 0 bytes in 0 blocks
==91056==   total heap usage: 52 allocs, 52 frees, 49,024 bytes allocated
==91056== 
==91056== All heap blocks were freed -- no leaks are possible
==91056== 
==91056== For lists of detected and suppressed errors, rerun with: -s
==91056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
