==59583== Memcheck, a memory error detector
==59583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59583== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==59583== Parent PID: 59582
==59583== 
==59583== 
==59583== HEAP SUMMARY:
==59583==     in use at exit: 0 bytes in 0 blocks
==59583==   total heap usage: 52 allocs, 52 frees, 49,024 bytes allocated
==59583== 
==59583== All heap blocks were freed -- no leaks are possible
==59583== 
==59583== For lists of detected and suppressed errors, rerun with: -s
==59583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
