==10838== Memcheck, a memory error detector
==10838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10838== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==10838== Parent PID: 10837
==10838== 
==10838== 
==10838== HEAP SUMMARY:
==10838==     in use at exit: 0 bytes in 0 blocks
==10838==   total heap usage: 61 allocs, 61 frees, 60,624 bytes allocated
==10838== 
==10838== All heap blocks were freed -- no leaks are possible
==10838== 
==10838== For lists of detected and suppressed errors, rerun with: -s
==10838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
