==115889== Memcheck, a memory error detector
==115889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115889== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==115889== Parent PID: 115888
==115889== 
==115889== 
==115889== HEAP SUMMARY:
==115889==     in use at exit: 0 bytes in 0 blocks
==115889==   total heap usage: 56 allocs, 56 frees, 58,160 bytes allocated
==115889== 
==115889== All heap blocks were freed -- no leaks are possible
==115889== 
==115889== For lists of detected and suppressed errors, rerun with: -s
==115889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
