==49625== Memcheck, a memory error detector
==49625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49625== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==49625== Parent PID: 49624
==49625== 
==49625== 
==49625== HEAP SUMMARY:
==49625==     in use at exit: 0 bytes in 0 blocks
==49625==   total heap usage: 57 allocs, 57 frees, 58,736 bytes allocated
==49625== 
==49625== All heap blocks were freed -- no leaks are possible
==49625== 
==49625== For lists of detected and suppressed errors, rerun with: -s
==49625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
