==24583== Memcheck, a memory error detector
==24583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24583== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==24583== Parent PID: 24582
==24583== 
==24583== 
==24583== HEAP SUMMARY:
==24583==     in use at exit: 0 bytes in 0 blocks
==24583==   total heap usage: 106 allocs, 106 frees, 95,384 bytes allocated
==24583== 
==24583== All heap blocks were freed -- no leaks are possible
==24583== 
==24583== For lists of detected and suppressed errors, rerun with: -s
==24583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
