==50551== Memcheck, a memory error detector
==50551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50551== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==50551== Parent PID: 50550
==50551== 
==50551== 
==50551== HEAP SUMMARY:
==50551==     in use at exit: 0 bytes in 0 blocks
==50551==   total heap usage: 101 allocs, 101 frees, 93,024 bytes allocated
==50551== 
==50551== All heap blocks were freed -- no leaks are possible
==50551== 
==50551== For lists of detected and suppressed errors, rerun with: -s
==50551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
