==114430== Memcheck, a memory error detector
==114430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114430== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==114430== Parent PID: 114429
==114430== 
==114430== 
==114430== HEAP SUMMARY:
==114430==     in use at exit: 0 bytes in 0 blocks
==114430==   total heap usage: 106 allocs, 106 frees, 95,384 bytes allocated
==114430== 
==114430== All heap blocks were freed -- no leaks are possible
==114430== 
==114430== For lists of detected and suppressed errors, rerun with: -s
==114430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
