==216823== Memcheck, a memory error detector
==216823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216823== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==216823== Parent PID: 216822
==216823== 
==216823== 
==216823== HEAP SUMMARY:
==216823==     in use at exit: 0 bytes in 0 blocks
==216823==   total heap usage: 101 allocs, 101 frees, 93,024 bytes allocated
==216823== 
==216823== All heap blocks were freed -- no leaks are possible
==216823== 
==216823== For lists of detected and suppressed errors, rerun with: -s
==216823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
