==11760== Memcheck, a memory error detector
==11760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11760== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==11760== Parent PID: 11759
==11760== 
==11760== 
==11760== HEAP SUMMARY:
==11760==     in use at exit: 0 bytes in 0 blocks
==11760==   total heap usage: 106 allocs, 106 frees, 95,384 bytes allocated
==11760== 
==11760== All heap blocks were freed -- no leaks are possible
==11760== 
==11760== For lists of detected and suppressed errors, rerun with: -s
==11760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
