==217206== Memcheck, a memory error detector
==217206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217206== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==217206== Parent PID: 217205
==217206== 
==217206== 
==217206== HEAP SUMMARY:
==217206==     in use at exit: 0 bytes in 0 blocks
==217206==   total heap usage: 82 allocs, 82 frees, 81,311 bytes allocated
==217206== 
==217206== All heap blocks were freed -- no leaks are possible
==217206== 
==217206== For lists of detected and suppressed errors, rerun with: -s
==217206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
