==92418== Memcheck, a memory error detector
==92418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92418== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==92418== Parent PID: 92417
==92418== 
==92418== 
==92418== HEAP SUMMARY:
==92418==     in use at exit: 0 bytes in 0 blocks
==92418==   total heap usage: 70 allocs, 70 frees, 62,571 bytes allocated
==92418== 
==92418== All heap blocks were freed -- no leaks are possible
==92418== 
==92418== For lists of detected and suppressed errors, rerun with: -s
==92418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
