==60892== Memcheck, a memory error detector
==60892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60892== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==60892== Parent PID: 60891
==60892== 
==60892== 
==60892== HEAP SUMMARY:
==60892==     in use at exit: 0 bytes in 0 blocks
==60892==   total heap usage: 70 allocs, 70 frees, 62,571 bytes allocated
==60892== 
==60892== All heap blocks were freed -- no leaks are possible
==60892== 
==60892== For lists of detected and suppressed errors, rerun with: -s
==60892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
