==117200== Memcheck, a memory error detector
==117200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117200== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==117200== Parent PID: 117199
==117200== 
==117200== 
==117200== HEAP SUMMARY:
==117200==     in use at exit: 0 bytes in 0 blocks
==117200==   total heap usage: 74 allocs, 74 frees, 71,707 bytes allocated
==117200== 
==117200== All heap blocks were freed -- no leaks are possible
==117200== 
==117200== For lists of detected and suppressed errors, rerun with: -s
==117200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
