==114813== Memcheck, a memory error detector
==114813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114813== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==114813== Parent PID: 114812
==114813== 
==114813== 
==114813== HEAP SUMMARY:
==114813==     in use at exit: 0 bytes in 0 blocks
==114813==   total heap usage: 87 allocs, 87 frees, 83,671 bytes allocated
==114813== 
==114813== All heap blocks were freed -- no leaks are possible
==114813== 
==114813== For lists of detected and suppressed errors, rerun with: -s
==114813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
