==50934== Memcheck, a memory error detector
==50934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50934== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==50934== Parent PID: 50933
==50934== 
==50934== 
==50934== HEAP SUMMARY:
==50934==     in use at exit: 0 bytes in 0 blocks
==50934==   total heap usage: 82 allocs, 82 frees, 81,311 bytes allocated
==50934== 
==50934== All heap blocks were freed -- no leaks are possible
==50934== 
==50934== For lists of detected and suppressed errors, rerun with: -s
==50934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
