==57504== Memcheck, a memory error detector
==57504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57504== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==57504== Parent PID: 57503
==57504== 
==57504== 
==57504== HEAP SUMMARY:
==57504==     in use at exit: 0 bytes in 0 blocks
==57504==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==57504== 
==57504== All heap blocks were freed -- no leaks are possible
==57504== 
==57504== For lists of detected and suppressed errors, rerun with: -s
==57504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
