==88981== Memcheck, a memory error detector
==88981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88981== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==88981== Parent PID: 88980
==88981== 
==88981== 
==88981== HEAP SUMMARY:
==88981==     in use at exit: 0 bytes in 0 blocks
==88981==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==88981== 
==88981== All heap blocks were freed -- no leaks are possible
==88981== 
==88981== For lists of detected and suppressed errors, rerun with: -s
==88981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
