==19943== Memcheck, a memory error detector
==19943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19943== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==19943== Parent PID: 19942
==19943== 
==19943== 
==19943== HEAP SUMMARY:
==19943==     in use at exit: 0 bytes in 0 blocks
==19943==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==19943== 
==19943== All heap blocks were freed -- no leaks are possible
==19943== 
==19943== For lists of detected and suppressed errors, rerun with: -s
==19943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
