==47559== Memcheck, a memory error detector
==47559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47559== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==47559== Parent PID: 47558
==47559== 
==47559== 
==47559== HEAP SUMMARY:
==47559==     in use at exit: 0 bytes in 0 blocks
==47559==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==47559== 
==47559== All heap blocks were freed -- no leaks are possible
==47559== 
==47559== For lists of detected and suppressed errors, rerun with: -s
==47559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
