==213819== Memcheck, a memory error detector
==213819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213819== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==213819== Parent PID: 213818
==213819== 
==213819== 
==213819== HEAP SUMMARY:
==213819==     in use at exit: 0 bytes in 0 blocks
==213819==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==213819== 
==213819== All heap blocks were freed -- no leaks are possible
==213819== 
==213819== For lists of detected and suppressed errors, rerun with: -s
==213819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
