==113814== Memcheck, a memory error detector
==113814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113814== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==113814== Parent PID: 113813
==113814== 
==113814== 
==113814== HEAP SUMMARY:
==113814==     in use at exit: 0 bytes in 0 blocks
==113814==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==113814== 
==113814== All heap blocks were freed -- no leaks are possible
==113814== 
==113814== For lists of detected and suppressed errors, rerun with: -s
==113814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
