==30989== Memcheck, a memory error detector
==30989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30989== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==30989== Parent PID: 30988
==30989== 
==30989== 
==30989== HEAP SUMMARY:
==30989==     in use at exit: 0 bytes in 0 blocks
==30989==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==30989== 
==30989== All heap blocks were freed -- no leaks are possible
==30989== 
==30989== For lists of detected and suppressed errors, rerun with: -s
==30989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
