==21590== Memcheck, a memory error detector
==21590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21590== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==21590== Parent PID: 21589
==21590== 
==21590== 
==21590== HEAP SUMMARY:
==21590==     in use at exit: 0 bytes in 0 blocks
==21590==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==21590== 
==21590== All heap blocks were freed -- no leaks are possible
==21590== 
==21590== For lists of detected and suppressed errors, rerun with: -s
==21590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
