==26209== Memcheck, a memory error detector
==26209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26209== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/2
==26209== Parent PID: 26208
==26209== 
==26209== 
==26209== HEAP SUMMARY:
==26209==     in use at exit: 0 bytes in 0 blocks
==26209==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==26209== 
==26209== All heap blocks were freed -- no leaks are possible
==26209== 
==26209== For lists of detected and suppressed errors, rerun with: -s
==26209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
