==213436== Memcheck, a memory error detector
==213436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213436== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/6
==213436== Parent PID: 213435
==213436== 
==213436== 
==213436== HEAP SUMMARY:
==213436==     in use at exit: 0 bytes in 0 blocks
==213436==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==213436== 
==213436== All heap blocks were freed -- no leaks are possible
==213436== 
==213436== For lists of detected and suppressed errors, rerun with: -s
==213436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
