==8415== Memcheck, a memory error detector
==8415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8415== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/6
==8415== Parent PID: 8414
==8415== 
==8415== 
==8415== HEAP SUMMARY:
==8415==     in use at exit: 0 bytes in 0 blocks
==8415==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==8415== 
==8415== All heap blocks were freed -- no leaks are possible
==8415== 
==8415== For lists of detected and suppressed errors, rerun with: -s
==8415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
