==111061== Memcheck, a memory error detector
==111061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111061== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/6
==111061== Parent PID: 111060
==111061== 
==111061== 
==111061== HEAP SUMMARY:
==111061==     in use at exit: 0 bytes in 0 blocks
==111061==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==111061== 
==111061== All heap blocks were freed -- no leaks are possible
==111061== 
==111061== For lists of detected and suppressed errors, rerun with: -s
==111061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
