==113431== Memcheck, a memory error detector
==113431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113431== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/6
==113431== Parent PID: 113430
==113431== 
==113431== 
==113431== HEAP SUMMARY:
==113431==     in use at exit: 0 bytes in 0 blocks
==113431==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==113431== 
==113431== All heap blocks were freed -- no leaks are possible
==113431== 
==113431== For lists of detected and suppressed errors, rerun with: -s
==113431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
