==47182== Memcheck, a memory error detector
==47182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47182== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/6
==47182== Parent PID: 47181
==47182== 
==47182== 
==47182== HEAP SUMMARY:
==47182==     in use at exit: 0 bytes in 0 blocks
==47182==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==47182== 
==47182== All heap blocks were freed -- no leaks are possible
==47182== 
==47182== For lists of detected and suppressed errors, rerun with: -s
==47182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
