==90861== Memcheck, a memory error detector
==90861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90861== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/6
==90861== Parent PID: 90860
==90861== 
==90861== 
==90861== HEAP SUMMARY:
==90861==     in use at exit: 0 bytes in 0 blocks
==90861==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==90861== 
==90861== All heap blocks were freed -- no leaks are possible
==90861== 
==90861== For lists of detected and suppressed errors, rerun with: -s
==90861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
