==49426== Memcheck, a memory error detector
==49426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49426== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/6
==49426== Parent PID: 49425
==49426== 
==49426== 
==49426== HEAP SUMMARY:
==49426==     in use at exit: 0 bytes in 0 blocks
==49426==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==49426== 
==49426== All heap blocks were freed -- no leaks are possible
==49426== 
==49426== For lists of detected and suppressed errors, rerun with: -s
==49426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
