==215692== Memcheck, a memory error detector
==215692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215692== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/6
==215692== Parent PID: 215691
==215692== 
==215692== 
==215692== HEAP SUMMARY:
==215692==     in use at exit: 0 bytes in 0 blocks
==215692==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==215692== 
==215692== All heap blocks were freed -- no leaks are possible
==215692== 
==215692== For lists of detected and suppressed errors, rerun with: -s
==215692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
