==10645== Memcheck, a memory error detector
==10645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10645== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/6
==10645== Parent PID: 10644
==10645== 
==10645== 
==10645== HEAP SUMMARY:
==10645==     in use at exit: 0 bytes in 0 blocks
==10645==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==10645== 
==10645== All heap blocks were freed -- no leaks are possible
==10645== 
==10645== For lists of detected and suppressed errors, rerun with: -s
==10645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
