==59390== Memcheck, a memory error detector
==59390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59390== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/6
==59390== Parent PID: 59389
==59390== 
==59390== 
==59390== HEAP SUMMARY:
==59390==     in use at exit: 0 bytes in 0 blocks
==59390==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==59390== 
==59390== All heap blocks were freed -- no leaks are possible
==59390== 
==59390== For lists of detected and suppressed errors, rerun with: -s
==59390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
