==51302== Memcheck, a memory error detector
==51302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51302== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==51302== Parent PID: 51301
==51302== 
==51302== 
==51302== HEAP SUMMARY:
==51302==     in use at exit: 0 bytes in 0 blocks
==51302==   total heap usage: 100 allocs, 100 frees, 97,286 bytes allocated
==51302== 
==51302== All heap blocks were freed -- no leaks are possible
==51302== 
==51302== For lists of detected and suppressed errors, rerun with: -s
==51302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
