==25336== Memcheck, a memory error detector
==25336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25336== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==25336== Parent PID: 25335
==25336== 
==25336== 
==25336== HEAP SUMMARY:
==25336==     in use at exit: 0 bytes in 0 blocks
==25336==   total heap usage: 105 allocs, 105 frees, 99,646 bytes allocated
==25336== 
==25336== All heap blocks were freed -- no leaks are possible
==25336== 
==25336== For lists of detected and suppressed errors, rerun with: -s
==25336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
