==92790== Memcheck, a memory error detector
==92790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92790== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==92790== Parent PID: 92789
==92790== 
==92790== 
==92790== HEAP SUMMARY:
==92790==     in use at exit: 0 bytes in 0 blocks
==92790==   total heap usage: 81 allocs, 81 frees, 77,742 bytes allocated
==92790== 
==92790== All heap blocks were freed -- no leaks are possible
==92790== 
==92790== For lists of detected and suppressed errors, rerun with: -s
==92790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
