==115187== Memcheck, a memory error detector
==115187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115187== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==115187== Parent PID: 115186
==115187== 
==115187== 
==115187== HEAP SUMMARY:
==115187==     in use at exit: 0 bytes in 0 blocks
==115187==   total heap usage: 105 allocs, 105 frees, 99,646 bytes allocated
==115187== 
==115187== All heap blocks were freed -- no leaks are possible
==115187== 
==115187== For lists of detected and suppressed errors, rerun with: -s
==115187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
