==117572== Memcheck, a memory error detector
==117572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117572== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==117572== Parent PID: 117571
==117572== 
==117572== 
==117572== HEAP SUMMARY:
==117572==     in use at exit: 0 bytes in 0 blocks
==117572==   total heap usage: 85 allocs, 85 frees, 86,878 bytes allocated
==117572== 
==117572== All heap blocks were freed -- no leaks are possible
==117572== 
==117572== For lists of detected and suppressed errors, rerun with: -s
==117572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
