==61266== Memcheck, a memory error detector
==61266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61266== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==61266== Parent PID: 61265
==61266== 
==61266== 
==61266== HEAP SUMMARY:
==61266==     in use at exit: 0 bytes in 0 blocks
==61266==   total heap usage: 81 allocs, 81 frees, 77,742 bytes allocated
==61266== 
==61266== All heap blocks were freed -- no leaks are possible
==61266== 
==61266== For lists of detected and suppressed errors, rerun with: -s
==61266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
