==10461== Memcheck, a memory error detector
==10461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10461== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/5
==10461== Parent PID: 10460
==10461== 
==10461== 
==10461== HEAP SUMMARY:
==10461==     in use at exit: 0 bytes in 0 blocks
==10461==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==10461== 
==10461== All heap blocks were freed -- no leaks are possible
==10461== 
==10461== For lists of detected and suppressed errors, rerun with: -s
==10461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
