==215508== Memcheck, a memory error detector
==215508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215508== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/5
==215508== Parent PID: 215507
==215508== 
==215508== 
==215508== HEAP SUMMARY:
==215508==     in use at exit: 0 bytes in 0 blocks
==215508==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==215508== 
==215508== All heap blocks were freed -- no leaks are possible
==215508== 
==215508== For lists of detected and suppressed errors, rerun with: -s
==215508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
