==113121== Memcheck, a memory error detector
==113121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113121== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/5
==113121== Parent PID: 113120
==113121== 
==113121== 
==113121== HEAP SUMMARY:
==113121==     in use at exit: 0 bytes in 0 blocks
==113121==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==113121== 
==113121== All heap blocks were freed -- no leaks are possible
==113121== 
==113121== For lists of detected and suppressed errors, rerun with: -s
==113121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
