==59204== Memcheck, a memory error detector
==59204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59204== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/5
==59204== Parent PID: 59203
==59204== 
==59204== 
==59204== HEAP SUMMARY:
==59204==     in use at exit: 0 bytes in 0 blocks
==59204==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==59204== 
==59204== All heap blocks were freed -- no leaks are possible
==59204== 
==59204== For lists of detected and suppressed errors, rerun with: -s
==59204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
