==23263== Memcheck, a memory error detector
==23263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23263== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/5
==23263== Parent PID: 23262
==23263== 
==23263== 
==23263== HEAP SUMMARY:
==23263==     in use at exit: 0 bytes in 0 blocks
==23263==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==23263== 
==23263== All heap blocks were freed -- no leaks are possible
==23263== 
==23263== For lists of detected and suppressed errors, rerun with: -s
==23263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
