==49242== Memcheck, a memory error detector
==49242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49242== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/5
==49242== Parent PID: 49241
==49242== 
==49242== 
==49242== HEAP SUMMARY:
==49242==     in use at exit: 0 bytes in 0 blocks
==49242==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==49242== 
==49242== All heap blocks were freed -- no leaks are possible
==49242== 
==49242== For lists of detected and suppressed errors, rerun with: -s
==49242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
