==58644== Memcheck, a memory error detector
==58644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58644== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==58644== Parent PID: 58643
==58644== 
==58644== 
==58644== HEAP SUMMARY:
==58644==     in use at exit: 0 bytes in 0 blocks
==58644==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==58644== 
==58644== All heap blocks were freed -- no leaks are possible
==58644== 
==58644== For lists of detected and suppressed errors, rerun with: -s
==58644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
