==114935== Memcheck, a memory error detector
==114935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114935== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==114935== Parent PID: 114934
==114935== 
==114935== 
==114935== HEAP SUMMARY:
==114935==     in use at exit: 0 bytes in 0 blocks
==114935==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==114935== 
==114935== All heap blocks were freed -- no leaks are possible
==114935== 
==114935== For lists of detected and suppressed errors, rerun with: -s
==114935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
