==112563== Memcheck, a memory error detector
==112563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112563== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==112563== Parent PID: 112562
==112563== 
==112563== 
==112563== HEAP SUMMARY:
==112563==     in use at exit: 0 bytes in 0 blocks
==112563==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==112563== 
==112563== All heap blocks were freed -- no leaks are possible
==112563== 
==112563== For lists of detected and suppressed errors, rerun with: -s
==112563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
