==48684== Memcheck, a memory error detector
==48684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48684== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==48684== Parent PID: 48683
==48684== 
==48684== 
==48684== HEAP SUMMARY:
==48684==     in use at exit: 0 bytes in 0 blocks
==48684==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==48684== 
==48684== All heap blocks were freed -- no leaks are possible
==48684== 
==48684== For lists of detected and suppressed errors, rerun with: -s
==48684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
