==9909== Memcheck, a memory error detector
==9909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9909== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==9909== Parent PID: 9908
==9909== 
==9909== 
==9909== HEAP SUMMARY:
==9909==     in use at exit: 0 bytes in 0 blocks
==9909==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==9909== 
==9909== All heap blocks were freed -- no leaks are possible
==9909== 
==9909== For lists of detected and suppressed errors, rerun with: -s
==9909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
