==214944== Memcheck, a memory error detector
==214944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214944== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==214944== Parent PID: 214943
==214944== 
==214944== 
==214944== HEAP SUMMARY:
==214944==     in use at exit: 0 bytes in 0 blocks
==214944==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==214944== 
==214944== All heap blocks were freed -- no leaks are possible
==214944== 
==214944== For lists of detected and suppressed errors, rerun with: -s
==214944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
