==90106== Memcheck, a memory error detector
==90106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90106== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==90106== Parent PID: 90105
==90106== 
==90106== 
==90106== HEAP SUMMARY:
==90106==     in use at exit: 0 bytes in 0 blocks
==90106==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==90106== 
==90106== All heap blocks were freed -- no leaks are possible
==90106== 
==90106== For lists of detected and suppressed errors, rerun with: -s
==90106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
