==31550== Memcheck, a memory error detector
==31550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31550== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==31550== Parent PID: 31549
==31550== 
==31550== 
==31550== HEAP SUMMARY:
==31550==     in use at exit: 0 bytes in 0 blocks
==31550==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==31550== 
==31550== All heap blocks were freed -- no leaks are possible
==31550== 
==31550== For lists of detected and suppressed errors, rerun with: -s
==31550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
