==26782== Memcheck, a memory error detector
==26782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26782== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/2
==26782== Parent PID: 26781
==26782== 
==26782== 
==26782== HEAP SUMMARY:
==26782==     in use at exit: 0 bytes in 0 blocks
==26782==   total heap usage: 115 allocs, 115 frees, 81,348 bytes allocated
==26782== 
==26782== All heap blocks were freed -- no leaks are possible
==26782== 
==26782== For lists of detected and suppressed errors, rerun with: -s
==26782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
