tConsulta.c: In function ‘ConsultaRecuperaBinario’:
tConsulta.c:242:16: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
  242 |         return NULL;
      |                ^~~~
tConsulta.c:237:6: note: declared here
  237 | void ConsultaRecuperaBinario(tConsulta*** cons, char* path, int* qtd){
      |      ^~~~~~~~~~~~~~~~~~~~~~~
tPaciente.c: In function ‘PacIncrementaConsultas’:
tPaciente.c:94:1: warning: control reaches end of non-void function [-Wreturn-type]
   94 | }
      | ^
