==114062== Memcheck, a memory error detector
==114062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114062== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==114062== Parent PID: 114061
==114062== 
==114062== 
==114062== HEAP SUMMARY:
==114062==     in use at exit: 0 bytes in 0 blocks
==114062==   total heap usage: 103 allocs, 103 frees, 100,008 bytes allocated
==114062== 
==114062== All heap blocks were freed -- no leaks are possible
==114062== 
==114062== For lists of detected and suppressed errors, rerun with: -s
==114062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
