==91614== Memcheck, a memory error detector
==91614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91614== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==91614== Parent PID: 91613
==91614== 
==91614== 
==91614== HEAP SUMMARY:
==91614==     in use at exit: 0 bytes in 0 blocks
==91614==   total heap usage: 79 allocs, 79 frees, 78,104 bytes allocated
==91614== 
==91614== All heap blocks were freed -- no leaks are possible
==91614== 
==91614== For lists of detected and suppressed errors, rerun with: -s
==91614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
