==116449== Memcheck, a memory error detector
==116449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116449== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==116449== Parent PID: 116448
==116449== 
==116449== 
==116449== HEAP SUMMARY:
==116449==     in use at exit: 0 bytes in 0 blocks
==116449==   total heap usage: 83 allocs, 83 frees, 87,240 bytes allocated
==116449== 
==116449== All heap blocks were freed -- no leaks are possible
==116449== 
==116449== For lists of detected and suppressed errors, rerun with: -s
==116449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
