==60141== Memcheck, a memory error detector
==60141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60141== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==60141== Parent PID: 60140
==60141== 
==60141== 
==60141== HEAP SUMMARY:
==60141==     in use at exit: 0 bytes in 0 blocks
==60141==   total heap usage: 79 allocs, 79 frees, 78,104 bytes allocated
==60141== 
==60141== All heap blocks were freed -- no leaks are possible
==60141== 
==60141== For lists of detected and suppressed errors, rerun with: -s
==60141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
