==11390== Memcheck, a memory error detector
==11390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11390== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==11390== Parent PID: 11389
==11390== 
==11390== 
==11390== HEAP SUMMARY:
==11390==     in use at exit: 0 bytes in 0 blocks
==11390==   total heap usage: 103 allocs, 103 frees, 100,008 bytes allocated
==11390== 
==11390== All heap blocks were freed -- no leaks are possible
==11390== 
==11390== For lists of detected and suppressed errors, rerun with: -s
==11390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
