==24195== Memcheck, a memory error detector
==24195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24195== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==24195== Parent PID: 24194
==24195== 
==24195== 
==24195== HEAP SUMMARY:
==24195==     in use at exit: 0 bytes in 0 blocks
==24195==   total heap usage: 103 allocs, 103 frees, 100,008 bytes allocated
==24195== 
==24195== All heap blocks were freed -- no leaks are possible
==24195== 
==24195== For lists of detected and suppressed errors, rerun with: -s
==24195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
