==111254== Memcheck, a memory error detector
==111254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111254== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==111254== Parent PID: 111253
==111254== 
==111254== 
==111254== HEAP SUMMARY:
==111254==     in use at exit: 0 bytes in 0 blocks
==111254==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==111254== 
==111254== All heap blocks were freed -- no leaks are possible
==111254== 
==111254== For lists of detected and suppressed errors, rerun with: -s
==111254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
