==30805== Memcheck, a memory error detector
==30805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30805== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==30805== Parent PID: 30804
==30805== 
==30805== 
==30805== HEAP SUMMARY:
==30805==     in use at exit: 0 bytes in 0 blocks
==30805==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==30805== 
==30805== All heap blocks were freed -- no leaks are possible
==30805== 
==30805== For lists of detected and suppressed errors, rerun with: -s
==30805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
