==26025== Memcheck, a memory error detector
==26025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26025== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==26025== Parent PID: 26024
==26025== 
==26025== 
==26025== HEAP SUMMARY:
==26025==     in use at exit: 0 bytes in 0 blocks
==26025==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==26025== 
==26025== All heap blocks were freed -- no leaks are possible
==26025== 
==26025== For lists of detected and suppressed errors, rerun with: -s
==26025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
