==57320== Memcheck, a memory error detector
==57320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57320== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==57320== Parent PID: 57319
==57320== 
==57320== 
==57320== HEAP SUMMARY:
==57320==     in use at exit: 0 bytes in 0 blocks
==57320==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==57320== 
==57320== All heap blocks were freed -- no leaks are possible
==57320== 
==57320== For lists of detected and suppressed errors, rerun with: -s
==57320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
