==41028== Memcheck, a memory error detector
==41028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41028== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==41028== Parent PID: 41027
==41028== 
==41028== 
==41028== HEAP SUMMARY:
==41028==     in use at exit: 0 bytes in 0 blocks
==41028==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==41028== 
==41028== All heap blocks were freed -- no leaks are possible
==41028== 
==41028== For lists of detected and suppressed errors, rerun with: -s
==41028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
