==213629== Memcheck, a memory error detector
==213629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213629== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==213629== Parent PID: 213628
==213629== 
==213629== 
==213629== HEAP SUMMARY:
==213629==     in use at exit: 0 bytes in 0 blocks
==213629==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==213629== 
==213629== All heap blocks were freed -- no leaks are possible
==213629== 
==213629== For lists of detected and suppressed errors, rerun with: -s
==213629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
