==21406== Memcheck, a memory error detector
==21406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21406== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==21406== Parent PID: 21405
==21406== 
==21406== 
==21406== HEAP SUMMARY:
==21406==     in use at exit: 0 bytes in 0 blocks
==21406==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==21406== 
==21406== All heap blocks were freed -- no leaks are possible
==21406== 
==21406== For lists of detected and suppressed errors, rerun with: -s
==21406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
