==47375== Memcheck, a memory error detector
==47375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47375== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==47375== Parent PID: 47374
==47375== 
==47375== 
==47375== HEAP SUMMARY:
==47375==     in use at exit: 0 bytes in 0 blocks
==47375==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==47375== 
==47375== All heap blocks were freed -- no leaks are possible
==47375== 
==47375== For lists of detected and suppressed errors, rerun with: -s
==47375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
