==19759== Memcheck, a memory error detector
==19759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19759== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==19759== Parent PID: 19758
==19759== 
==19759== 
==19759== HEAP SUMMARY:
==19759==     in use at exit: 0 bytes in 0 blocks
==19759==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==19759== 
==19759== All heap blocks were freed -- no leaks are possible
==19759== 
==19759== For lists of detected and suppressed errors, rerun with: -s
==19759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
