==8610== Memcheck, a memory error detector
==8610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8610== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==8610== Parent PID: 8609
==8610== 
==8610== 
==8610== HEAP SUMMARY:
==8610==     in use at exit: 0 bytes in 0 blocks
==8610==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==8610== 
==8610== All heap blocks were freed -- no leaks are possible
==8610== 
==8610== For lists of detected and suppressed errors, rerun with: -s
==8610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
