==113626== Memcheck, a memory error detector
==113626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113626== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==113626== Parent PID: 113625
==113626== 
==113626== 
==113626== HEAP SUMMARY:
==113626==     in use at exit: 0 bytes in 0 blocks
==113626==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==113626== 
==113626== All heap blocks were freed -- no leaks are possible
==113626== 
==113626== For lists of detected and suppressed errors, rerun with: -s
==113626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
