==88795== Memcheck, a memory error detector
==88795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88795== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/1
==88795== Parent PID: 88794
==88795== 
==88795== 
==88795== HEAP SUMMARY:
==88795==     in use at exit: 0 bytes in 0 blocks
==88795==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==88795== 
==88795== All heap blocks were freed -- no leaks are possible
==88795== 
==88795== For lists of detected and suppressed errors, rerun with: -s
==88795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
