==56938== Memcheck, a memory error detector
==56938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56938== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/5
==56938== Parent PID: 56937
==56938== 
==56938== 
==56938== HEAP SUMMARY:
==56938==     in use at exit: 0 bytes in 0 blocks
==56938==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==56938== 
==56938== All heap blocks were freed -- no leaks are possible
==56938== 
==56938== For lists of detected and suppressed errors, rerun with: -s
==56938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
