==8231== Memcheck, a memory error detector
==8231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8231== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/5
==8231== Parent PID: 8230
==8231== 
==8231== 
==8231== HEAP SUMMARY:
==8231==     in use at exit: 0 bytes in 0 blocks
==8231==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==8231== 
==8231== All heap blocks were freed -- no leaks are possible
==8231== 
==8231== For lists of detected and suppressed errors, rerun with: -s
==8231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
