==113244== Memcheck, a memory error detector
==113244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113244== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/5
==113244== Parent PID: 113243
==113244== 
==113244== 
==113244== HEAP SUMMARY:
==113244==     in use at exit: 0 bytes in 0 blocks
==113244==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==113244== 
==113244== All heap blocks were freed -- no leaks are possible
==113244== 
==113244== For lists of detected and suppressed errors, rerun with: -s
==113244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
