==110877== Memcheck, a memory error detector
==110877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110877== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/5
==110877== Parent PID: 110876
==110877== 
==110877== 
==110877== HEAP SUMMARY:
==110877==     in use at exit: 0 bytes in 0 blocks
==110877==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==110877== 
==110877== All heap blocks were freed -- no leaks are possible
==110877== 
==110877== For lists of detected and suppressed errors, rerun with: -s
==110877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
