==213249== Memcheck, a memory error detector
==213249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213249== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/5
==213249== Parent PID: 213248
==213249== 
==213249== 
==213249== HEAP SUMMARY:
==213249==     in use at exit: 0 bytes in 0 blocks
==213249==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==213249== 
==213249== All heap blocks were freed -- no leaks are possible
==213249== 
==213249== For lists of detected and suppressed errors, rerun with: -s
==213249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
