==88380== Memcheck, a memory error detector
==88380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88380== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/5
==88380== Parent PID: 88379
==88380== 
==88380== 
==88380== HEAP SUMMARY:
==88380==     in use at exit: 0 bytes in 0 blocks
==88380==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==88380== 
==88380== All heap blocks were freed -- no leaks are possible
==88380== 
==88380== For lists of detected and suppressed errors, rerun with: -s
==88380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
