==57690== Memcheck, a memory error detector
==57690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57690== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/3
==57690== Parent PID: 57689
==57690== 
==57690== 
==57690== HEAP SUMMARY:
==57690==     in use at exit: 0 bytes in 0 blocks
==57690==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==57690== 
==57690== All heap blocks were freed -- no leaks are possible
==57690== 
==57690== For lists of detected and suppressed errors, rerun with: -s
==57690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
