==113998== Memcheck, a memory error detector
==113998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113998== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/3
==113998== Parent PID: 113997
==113998== 
==113998== 
==113998== HEAP SUMMARY:
==113998==     in use at exit: 0 bytes in 0 blocks
==113998==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==113998== 
==113998== All heap blocks were freed -- no leaks are possible
==113998== 
==113998== For lists of detected and suppressed errors, rerun with: -s
==113998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
