==89167== Memcheck, a memory error detector
==89167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89167== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/3
==89167== Parent PID: 89166
==89167== 
==89167== 
==89167== HEAP SUMMARY:
==89167==     in use at exit: 0 bytes in 0 blocks
==89167==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==89167== 
==89167== All heap blocks were freed -- no leaks are possible
==89167== 
==89167== For lists of detected and suppressed errors, rerun with: -s
==89167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
