==111628== Memcheck, a memory error detector
==111628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111628== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/3
==111628== Parent PID: 111627
==111628== 
==111628== 
==111628== HEAP SUMMARY:
==111628==     in use at exit: 0 bytes in 0 blocks
==111628==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==111628== 
==111628== All heap blocks were freed -- no leaks are possible
==111628== 
==111628== For lists of detected and suppressed errors, rerun with: -s
==111628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
