==9164== Memcheck, a memory error detector
==9164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9164== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/4
==9164== Parent PID: 9163
==9164== 
==9164== 
==9164== HEAP SUMMARY:
==9164==     in use at exit: 0 bytes in 0 blocks
==9164==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==9164== 
==9164== All heap blocks were freed -- no leaks are possible
==9164== 
==9164== For lists of detected and suppressed errors, rerun with: -s
==9164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
