==57876== Memcheck, a memory error detector
==57876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57876== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/4
==57876== Parent PID: 57875
==57876== 
==57876== 
==57876== HEAP SUMMARY:
==57876==     in use at exit: 0 bytes in 0 blocks
==57876==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==57876== 
==57876== All heap blocks were freed -- no leaks are possible
==57876== 
==57876== For lists of detected and suppressed errors, rerun with: -s
==57876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
