==214193== Memcheck, a memory error detector
==214193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214193== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/4
==214193== Parent PID: 214192
==214193== 
==214193== 
==214193== HEAP SUMMARY:
==214193==     in use at exit: 0 bytes in 0 blocks
==214193==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==214193== 
==214193== All heap blocks were freed -- no leaks are possible
==214193== 
==214193== For lists of detected and suppressed errors, rerun with: -s
==214193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
