==111812== Memcheck, a memory error detector
==111812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111812== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/4
==111812== Parent PID: 111811
==111812== 
==111812== 
==111812== HEAP SUMMARY:
==111812==     in use at exit: 0 bytes in 0 blocks
==111812==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==111812== 
==111812== All heap blocks were freed -- no leaks are possible
==111812== 
==111812== For lists of detected and suppressed errors, rerun with: -s
==111812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
