==47933== Memcheck, a memory error detector
==47933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47933== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/4
==47933== Parent PID: 47932
==47933== 
==47933== 
==47933== HEAP SUMMARY:
==47933==     in use at exit: 0 bytes in 0 blocks
==47933==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==47933== 
==47933== All heap blocks were freed -- no leaks are possible
==47933== 
==47933== For lists of detected and suppressed errors, rerun with: -s
==47933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
