==21959== Memcheck, a memory error detector
==21959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21959== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/4
==21959== Parent PID: 21958
==21959== 
==21959== 
==21959== HEAP SUMMARY:
==21959==     in use at exit: 0 bytes in 0 blocks
==21959==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==21959== 
==21959== All heap blocks were freed -- no leaks are possible
==21959== 
==21959== For lists of detected and suppressed errors, rerun with: -s
==21959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
