==89725== Memcheck, a memory error detector
==89725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89725== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==89725== Parent PID: 89724
==89725== 
==89725== 
==89725== HEAP SUMMARY:
==89725==     in use at exit: 0 bytes in 0 blocks
==89725==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==89725== 
==89725== All heap blocks were freed -- no leaks are possible
==89725== 
==89725== For lists of detected and suppressed errors, rerun with: -s
==89725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
