==22331== Memcheck, a memory error detector
==22331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22331== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==22331== Parent PID: 22330
==22331== 
==22331== 
==22331== HEAP SUMMARY:
==22331==     in use at exit: 0 bytes in 0 blocks
==22331==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==22331== 
==22331== All heap blocks were freed -- no leaks are possible
==22331== 
==22331== For lists of detected and suppressed errors, rerun with: -s
==22331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
