==214561== Memcheck, a memory error detector
==214561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214561== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==214561== Parent PID: 214560
==214561== 
==214561== 
==214561== HEAP SUMMARY:
==214561==     in use at exit: 0 bytes in 0 blocks
==214561==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==214561== 
==214561== All heap blocks were freed -- no leaks are possible
==214561== 
==214561== For lists of detected and suppressed errors, rerun with: -s
==214561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
