==58248== Memcheck, a memory error detector
==58248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58248== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==58248== Parent PID: 58247
==58248== 
==58248== 
==58248== HEAP SUMMARY:
==58248==     in use at exit: 0 bytes in 0 blocks
==58248==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==58248== 
==58248== All heap blocks were freed -- no leaks are possible
==58248== 
==58248== For lists of detected and suppressed errors, rerun with: -s
==58248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
