==114556== Memcheck, a memory error detector
==114556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114556== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==114556== Parent PID: 114555
==114556== 
==114556== 
==114556== HEAP SUMMARY:
==114556==     in use at exit: 0 bytes in 0 blocks
==114556==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==114556== 
==114556== All heap blocks were freed -- no leaks are possible
==114556== 
==114556== For lists of detected and suppressed errors, rerun with: -s
==114556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
