==112186== Memcheck, a memory error detector
==112186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112186== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==112186== Parent PID: 112185
==112186== 
==112186== 
==112186== HEAP SUMMARY:
==112186==     in use at exit: 0 bytes in 0 blocks
==112186==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==112186== 
==112186== All heap blocks were freed -- no leaks are possible
==112186== 
==112186== For lists of detected and suppressed errors, rerun with: -s
==112186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
