==9532== Memcheck, a memory error detector
==9532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9532== Command: Resultados/Aline/tDocumento/prog Resultados/Aline/tDocumento/Casos/6
==9532== Parent PID: 9531
==9532== 
==9532== 
==9532== HEAP SUMMARY:
==9532==     in use at exit: 0 bytes in 0 blocks
==9532==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==9532== 
==9532== All heap blocks were freed -- no leaks are possible
==9532== 
==9532== For lists of detected and suppressed errors, rerun with: -s
==9532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
