==116263== Memcheck, a memory error detector
==116263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116263== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==116263== Parent PID: 116262
==116263== 
==116263== 
==116263== HEAP SUMMARY:
==116263==     in use at exit: 0 bytes in 0 blocks
==116263==   total heap usage: 79 allocs, 79 frees, 81,756 bytes allocated
==116263== 
==116263== All heap blocks were freed -- no leaks are possible
==116263== 
==116263== For lists of detected and suppressed errors, rerun with: -s
==116263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
