==91428== Memcheck, a memory error detector
==91428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91428== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==91428== Parent PID: 91427
==91428== 
==91428== 
==91428== HEAP SUMMARY:
==91428==     in use at exit: 0 bytes in 0 blocks
==91428==   total heap usage: 75 allocs, 75 frees, 72,620 bytes allocated
==91428== 
==91428== All heap blocks were freed -- no leaks are possible
==91428== 
==91428== For lists of detected and suppressed errors, rerun with: -s
==91428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
