==24011== Memcheck, a memory error detector
==24011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24011== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==24011== Parent PID: 24010
==24011== 
==24011== 
==24011== HEAP SUMMARY:
==24011==     in use at exit: 0 bytes in 0 blocks
==24011==   total heap usage: 95 allocs, 95 frees, 94,084 bytes allocated
==24011== 
==24011== All heap blocks were freed -- no leaks are possible
==24011== 
==24011== For lists of detected and suppressed errors, rerun with: -s
==24011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
