==113875== Memcheck, a memory error detector
==113875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113875== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==113875== Parent PID: 113872
==113875== 
==113875== 
==113875== HEAP SUMMARY:
==113875==     in use at exit: 0 bytes in 0 blocks
==113875==   total heap usage: 95 allocs, 95 frees, 94,084 bytes allocated
==113875== 
==113875== All heap blocks were freed -- no leaks are possible
==113875== 
==113875== For lists of detected and suppressed errors, rerun with: -s
==113875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
