==216259== Memcheck, a memory error detector
==216259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216259== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==216259== Parent PID: 216258
==216259== 
==216259== 
==216259== HEAP SUMMARY:
==216259==     in use at exit: 0 bytes in 0 blocks
==216259==   total heap usage: 90 allocs, 90 frees, 91,724 bytes allocated
==216259== 
==216259== All heap blocks were freed -- no leaks are possible
==216259== 
==216259== For lists of detected and suppressed errors, rerun with: -s
==216259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
