==59955== Memcheck, a memory error detector
==59955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59955== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==59955== Parent PID: 59954
==59955== 
==59955== 
==59955== HEAP SUMMARY:
==59955==     in use at exit: 0 bytes in 0 blocks
==59955==   total heap usage: 75 allocs, 75 frees, 72,620 bytes allocated
==59955== 
==59955== All heap blocks were freed -- no leaks are possible
==59955== 
==59955== For lists of detected and suppressed errors, rerun with: -s
==59955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
