==11206== Memcheck, a memory error detector
==11206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11206== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==11206== Parent PID: 11205
==11206== 
==11206== 
==11206== HEAP SUMMARY:
==11206==     in use at exit: 0 bytes in 0 blocks
==11206==   total heap usage: 95 allocs, 95 frees, 94,084 bytes allocated
==11206== 
==11206== All heap blocks were freed -- no leaks are possible
==11206== 
==11206== For lists of detected and suppressed errors, rerun with: -s
==11206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
