==49993== Memcheck, a memory error detector
==49993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49993== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==49993== Parent PID: 49992
==49993== 
==49993== 
==49993== HEAP SUMMARY:
==49993==     in use at exit: 0 bytes in 0 blocks
==49993==   total heap usage: 90 allocs, 90 frees, 91,724 bytes allocated
==49993== 
==49993== All heap blocks were freed -- no leaks are possible
==49993== 
==49993== For lists of detected and suppressed errors, rerun with: -s
==49993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
