==61078== Memcheck, a memory error detector
==61078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61078== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==61078== Parent PID: 61077
==61078== 
==61078== 
==61078== HEAP SUMMARY:
==61078==     in use at exit: 0 bytes in 0 blocks
==61078==   total heap usage: 77 allocs, 77 frees, 72,258 bytes allocated
==61078== 
==61078== All heap blocks were freed -- no leaks are possible
==61078== 
==61078== For lists of detected and suppressed errors, rerun with: -s
==61078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
