==51118== Memcheck, a memory error detector
==51118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51118== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==51118== Parent PID: 51117
==51118== 
==51118== 
==51118== HEAP SUMMARY:
==51118==     in use at exit: 0 bytes in 0 blocks
==51118==   total heap usage: 92 allocs, 92 frees, 91,360 bytes allocated
==51118== 
==51118== All heap blocks were freed -- no leaks are possible
==51118== 
==51118== For lists of detected and suppressed errors, rerun with: -s
==51118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
