==92605== Memcheck, a memory error detector
==92605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92605== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==92605== Parent PID: 92604
==92605== 
==92605== 
==92605== HEAP SUMMARY:
==92605==     in use at exit: 0 bytes in 0 blocks
==92605==   total heap usage: 77 allocs, 77 frees, 72,256 bytes allocated
==92605== 
==92605== All heap blocks were freed -- no leaks are possible
==92605== 
==92605== For lists of detected and suppressed errors, rerun with: -s
==92605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
