==117386== Memcheck, a memory error detector
==117386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117386== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==117386== Parent PID: 117385
==117386== 
==117386== 
==117386== HEAP SUMMARY:
==117386==     in use at exit: 0 bytes in 0 blocks
==117386==   total heap usage: 81 allocs, 81 frees, 81,392 bytes allocated
==117386== 
==117386== All heap blocks were freed -- no leaks are possible
==117386== 
==117386== For lists of detected and suppressed errors, rerun with: -s
==117386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
