==217390== Memcheck, a memory error detector
==217390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217390== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==217390== Parent PID: 217389
==217390== 
==217390== 
==217390== HEAP SUMMARY:
==217390==     in use at exit: 0 bytes in 0 blocks
==217390==   total heap usage: 92 allocs, 92 frees, 91,360 bytes allocated
==217390== 
==217390== All heap blocks were freed -- no leaks are possible
==217390== 
==217390== For lists of detected and suppressed errors, rerun with: -s
==217390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
