==25152== Memcheck, a memory error detector
==25152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25152== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==25152== Parent PID: 25151
==25152== 
==25152== 
==25152== HEAP SUMMARY:
==25152==     in use at exit: 0 bytes in 0 blocks
==25152==   total heap usage: 97 allocs, 97 frees, 93,720 bytes allocated
==25152== 
==25152== All heap blocks were freed -- no leaks are possible
==25152== 
==25152== For lists of detected and suppressed errors, rerun with: -s
==25152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
