==114997== Memcheck, a memory error detector
==114997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114997== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==114997== Parent PID: 114996
==114997== 
==114997== 
==114997== HEAP SUMMARY:
==114997==     in use at exit: 0 bytes in 0 blocks
==114997==   total heap usage: 97 allocs, 97 frees, 93,720 bytes allocated
==114997== 
==114997== All heap blocks were freed -- no leaks are possible
==114997== 
==114997== For lists of detected and suppressed errors, rerun with: -s
==114997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
