==49058== Memcheck, a memory error detector
==49058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49058== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==49058== Parent PID: 49057
==49058== 
==49058== 
==49058== HEAP SUMMARY:
==49058==     in use at exit: 0 bytes in 0 blocks
==49058==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==49058== 
==49058== All heap blocks were freed -- no leaks are possible
==49058== 
==49058== For lists of detected and suppressed errors, rerun with: -s
==49058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
