==59018== Memcheck, a memory error detector
==59018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59018== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==59018== Parent PID: 59017
==59018== 
==59018== 
==59018== HEAP SUMMARY:
==59018==     in use at exit: 0 bytes in 0 blocks
==59018==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==59018== 
==59018== All heap blocks were freed -- no leaks are possible
==59018== 
==59018== For lists of detected and suppressed errors, rerun with: -s
==59018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
