==23079== Memcheck, a memory error detector
==23079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23079== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==23079== Parent PID: 23078
==23079== 
==23079== 
==23079== HEAP SUMMARY:
==23079==     in use at exit: 0 bytes in 0 blocks
==23079==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==23079== 
==23079== All heap blocks were freed -- no leaks are possible
==23079== 
==23079== For lists of detected and suppressed errors, rerun with: -s
==23079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
