==115324== Memcheck, a memory error detector
==115324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115324== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==115324== Parent PID: 115323
==115324== 
==115324== 
==115324== HEAP SUMMARY:
==115324==     in use at exit: 0 bytes in 0 blocks
==115324==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==115324== 
==115324== All heap blocks were freed -- no leaks are possible
==115324== 
==115324== For lists of detected and suppressed errors, rerun with: -s
==115324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
