==215318== Memcheck, a memory error detector
==215318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215318== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==215318== Parent PID: 215317
==215318== 
==215318== 
==215318== HEAP SUMMARY:
==215318==     in use at exit: 0 bytes in 0 blocks
==215318==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==215318== 
==215318== All heap blocks were freed -- no leaks are possible
==215318== 
==215318== For lists of detected and suppressed errors, rerun with: -s
==215318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
