==112937== Memcheck, a memory error detector
==112937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112937== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==112937== Parent PID: 112936
==112937== 
==112937== 
==112937== HEAP SUMMARY:
==112937==     in use at exit: 0 bytes in 0 blocks
==112937==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==112937== 
==112937== All heap blocks were freed -- no leaks are possible
==112937== 
==112937== For lists of detected and suppressed errors, rerun with: -s
==112937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
