==90489== Memcheck, a memory error detector
==90489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90489== Command: Resultados/Aline/tReceita/prog Resultados/Aline/tReceita/Casos/4
==90489== Parent PID: 90488
==90489== 
==90489== 
==90489== HEAP SUMMARY:
==90489==     in use at exit: 0 bytes in 0 blocks
==90489==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==90489== 
==90489== All heap blocks were freed -- no leaks are possible
==90489== 
==90489== For lists of detected and suppressed errors, rerun with: -s
==90489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
