==91802== Memcheck, a memory error detector
==91802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91802== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==91802== Parent PID: 91801
==91802== 
==91802== 
==91802== HEAP SUMMARY:
==91802==     in use at exit: 0 bytes in 0 blocks
==91802==   total heap usage: 63 allocs, 63 frees, 62,784 bytes allocated
==91802== 
==91802== All heap blocks were freed -- no leaks are possible
==91802== 
==91802== For lists of detected and suppressed errors, rerun with: -s
==91802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
