==24381== Memcheck, a memory error detector
==24381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24381== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==24381== Parent PID: 24380
==24381== 
==24381== 
==24381== HEAP SUMMARY:
==24381==     in use at exit: 0 bytes in 0 blocks
==24381==   total heap usage: 91 allocs, 91 frees, 85,128 bytes allocated
==24381== 
==24381== All heap blocks were freed -- no leaks are possible
==24381== 
==24381== For lists of detected and suppressed errors, rerun with: -s
==24381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
