==114246== Memcheck, a memory error detector
==114246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114246== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==114246== Parent PID: 114245
==114246== 
==114246== 
==114246== HEAP SUMMARY:
==114246==     in use at exit: 0 bytes in 0 blocks
==114246==   total heap usage: 91 allocs, 91 frees, 85,128 bytes allocated
==114246== 
==114246== All heap blocks were freed -- no leaks are possible
==114246== 
==114246== For lists of detected and suppressed errors, rerun with: -s
==114246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
