==60327== Memcheck, a memory error detector
==60327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60327== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==60327== Parent PID: 60326
==60327== 
==60327== 
==60327== HEAP SUMMARY:
==60327==     in use at exit: 0 bytes in 0 blocks
==60327==   total heap usage: 63 allocs, 63 frees, 62,784 bytes allocated
==60327== 
==60327== All heap blocks were freed -- no leaks are possible
==60327== 
==60327== For lists of detected and suppressed errors, rerun with: -s
==60327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
