==216633== Memcheck, a memory error detector
==216633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216633== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==216633== Parent PID: 216632
==216633== 
==216633== 
==216633== HEAP SUMMARY:
==216633==     in use at exit: 0 bytes in 0 blocks
==216633==   total heap usage: 86 allocs, 86 frees, 82,768 bytes allocated
==216633== 
==216633== All heap blocks were freed -- no leaks are possible
==216633== 
==216633== For lists of detected and suppressed errors, rerun with: -s
==216633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
