==11574== Memcheck, a memory error detector
==11574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11574== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==11574== Parent PID: 11573
==11574== 
==11574== 
==11574== HEAP SUMMARY:
==11574==     in use at exit: 0 bytes in 0 blocks
==11574==   total heap usage: 91 allocs, 91 frees, 85,128 bytes allocated
==11574== 
==11574== All heap blocks were freed -- no leaks are possible
==11574== 
==11574== For lists of detected and suppressed errors, rerun with: -s
==11574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
