==50367== Memcheck, a memory error detector
==50367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50367== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==50367== Parent PID: 50366
==50367== 
==50367== 
==50367== HEAP SUMMARY:
==50367==     in use at exit: 0 bytes in 0 blocks
==50367==   total heap usage: 86 allocs, 86 frees, 82,768 bytes allocated
==50367== 
==50367== All heap blocks were freed -- no leaks are possible
==50367== 
==50367== For lists of detected and suppressed errors, rerun with: -s
==50367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
