==116635== Memcheck, a memory error detector
==116635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116635== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==116635== Parent PID: 116634
==116635== 
==116635== 
==116635== HEAP SUMMARY:
==116635==     in use at exit: 0 bytes in 0 blocks
==116635==   total heap usage: 67 allocs, 67 frees, 71,920 bytes allocated
==116635== 
==116635== All heap blocks were freed -- no leaks are possible
==116635== 
==116635== For lists of detected and suppressed errors, rerun with: -s
==116635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
