==46434== Memcheck, a memory error detector
==46434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46434== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==46434== Parent PID: 46433
==46434== 
==46434== 
==46434== HEAP SUMMARY:
==46434==     in use at exit: 0 bytes in 0 blocks
==46434==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==46434== 
==46434== All heap blocks were freed -- no leaks are possible
==46434== 
==46434== For lists of detected and suppressed errors, rerun with: -s
==46434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
