==56364== Memcheck, a memory error detector
==56364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56364== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==56364== Parent PID: 56363
==56364== 
==56364== 
==56364== HEAP SUMMARY:
==56364==     in use at exit: 0 bytes in 0 blocks
==56364==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==56364== 
==56364== All heap blocks were freed -- no leaks are possible
==56364== 
==56364== For lists of detected and suppressed errors, rerun with: -s
==56364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
