==25642== Memcheck, a memory error detector
==25642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25642== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==25642== Parent PID: 25641
==25642== 
==25642== 
==25642== HEAP SUMMARY:
==25642==     in use at exit: 0 bytes in 0 blocks
==25642==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==25642== 
==25642== All heap blocks were freed -- no leaks are possible
==25642== 
==25642== For lists of detected and suppressed errors, rerun with: -s
==25642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
