==212688== Memcheck, a memory error detector
==212688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212688== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==212688== Parent PID: 212687
==212688== 
==212688== 
==212688== HEAP SUMMARY:
==212688==     in use at exit: 0 bytes in 0 blocks
==212688==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==212688== 
==212688== All heap blocks were freed -- no leaks are possible
==212688== 
==212688== For lists of detected and suppressed errors, rerun with: -s
==212688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
