==112675== Memcheck, a memory error detector
==112675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112675== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==112675== Parent PID: 112674
==112675== 
==112675== 
==112675== HEAP SUMMARY:
==112675==     in use at exit: 0 bytes in 0 blocks
==112675==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==112675== 
==112675== All heap blocks were freed -- no leaks are possible
==112675== 
==112675== For lists of detected and suppressed errors, rerun with: -s
==112675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
