==110319== Memcheck, a memory error detector
==110319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110319== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==110319== Parent PID: 110318
==110319== 
==110319== 
==110319== HEAP SUMMARY:
==110319==     in use at exit: 0 bytes in 0 blocks
==110319==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==110319== 
==110319== All heap blocks were freed -- no leaks are possible
==110319== 
==110319== For lists of detected and suppressed errors, rerun with: -s
==110319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
