==7679== Memcheck, a memory error detector
==7679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7679== Command: Resultados/Aline/tFila/prog Resultados/Aline/tFila/Casos/2
==7679== Parent PID: 7678
==7679== 
==7679== 
==7679== HEAP SUMMARY:
==7679==     in use at exit: 0 bytes in 0 blocks
==7679==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==7679== 
==7679== All heap blocks were freed -- no leaks are possible
==7679== 
==7679== For lists of detected and suppressed errors, rerun with: -s
==7679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
